# PersonalStudy

./: build.gradle  git-commit-template.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bentley/personalstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bentley/personalstudy/: App.java  MainActivity.java
app/src/main/java/com/bentley/personalstudy/data/api/: ApiManager.java  ApiService.java
app/src/main/java/com/bentley/personalstudy/data/model/: Book.java  BookDetail.java  NewBookRequestResult.java
app/src/main/java/com/bentley/personalstudy/data/repository/: BookRepository.java  BookRepositoryImpl.java
app/src/main/java/com/bentley/personalstudy/presentation/: MainActivity.java  SharedViewModel.java
app/src/main/java/com/bentley/personalstudy/presentation/bookmark/: BookMarkFragment.java  BookMarkFragment.kt  BookMarkViewModel.java  BookMarkViewModel.kt
app/src/main/java/com/bentley/personalstudy/presentation/detail/: DetailFragment.java
app/src/main/java/com/bentley/personalstudy/presentation/history/: EditableListAdapter.java  HistoryFragment.java  HistoryFragment.kt  HistoryListAdapter.java  HistoryViewModel.java  HistoryViewModel.kt
app/src/main/java/com/bentley/personalstudy/presentation/newbook/: NewBookListAdapter.java  NewFragment.java  NewViewModel.java
app/src/main/java/com/bentley/personalstudy/utils/: TimberInitializer.java
app/src/main/res/drawable/: btn_memo_selector.xml  ic_book_placeholder.xml  ic_favorite_n.xml  ic_favorite_p.xml  ic_favorite_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_mark.xml  fragment_detail.xml  fragment_history.xml  fragment_new.xml  item_book.xml  item_editable_book.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bentley/personalstudy/: ExampleUnitTest.java
buildSrc/src/main/java/: Config.kt  Libs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
